<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>学院信息查询</title>
    <link rel="stylesheet" href="http://jianshen.pc0.cc/css/style.min.css">
    <script src="http://jianshen.pc0.cc/js/jquery.js"></script>
    <script src="http://jianshen.pc0.cc/js/jquery.SuperSlide.2.1.1.js"></script>
    <style>
       .xueyuanCx .top{position: relative;} 
       .xueyuanCx .top .xueyuanCx_btn {position: absolute;bottom: 0;left: 0;right: 0;margin: 0 auto;width: 900px;height: 72px;}
       .xueyuanCx .top .xueyuanCx_btn a {width: 50%;display: block;height: 72px;line-height: 72px; float: left;}
       .xueyuanCx .bottom .xq p{ text-align: center;font-size: 20px; line-height: 40px;}
       .xueyuanCx .btnIndex {text-align: center;height: 50px;}
       .xueyuanCx .btnIndex a {display: inline-block;height:40px; line-height: 40px;border-radius:25px; -webkit-border-radius:25px;padding: 0 15px;background: #ee5253;color: #fff;margin: 10px 20px;}
    </style>
</head>

<body>
    <div class="xueyuanCx">
        <div class="top">
            <img src="http://jianshen.pc0.cc/img/xy2.png" alt="">

        </div>
        <div class="bottom" style="width:1000px;">
            <div class="xq">
                <p><sapn>姓名：</sapn>姓名</p>
                <p><span>身份证：</span>12334567894555</p>
                <p><span>证书编号：</span>12345678945</p>
            </div>
            <div class="btnIndex">
                <a href="/">返回首页</a>
                <a href="/certificate/">继续查询</a>
            </div>
            <div class="Mc" style="position: fixed;bottom:0; left:0;right:0;margin: 0 auto;">
            	<p style="text-align: center;display: block;width:100%">本站所有信息归：中力健身学院 版权所有</p>
            </div>
        </div>

    </div>
<script src="http://jianshen.pc0.cc/js/common.js"></script>

</body>

</html>