<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>{$rinfo.title}-{$web.webname}</title>
    <meta name="Keywords" content="{$rinfo.keywords}">
    <meta name="description" content="{$rinfo.description}">
    <script src="/js/v.js"></script>
    <script src="/js/jquery.js"></script>
    <script src="/swiper/js/swiper.min.js"></script>
    <script src="/js/base.js"></script>
    <link rel="stylesheet" href="/swiper/css/swiper.min.css">
    <link rel="stylesheet" href="/css/style.css">
    <style>
         .addkecheng {padding: 0 0.1rem;}
        .addkecheng img{width: 100% !important;height: auto !important;}
        .addkecheng .jianjie{width: 2rem;;float:left;background:#ea4a56;color:#fff;padding-right:.4rem;position:relative;height: .4rem;font-size: .28rem;padding: .1rem;letter-spacing: .02rem;line-height: .4rem;font-weight: 800;}
        .addkecheng .jianjie span{display:inline-block;width:.6rem;height:.6rem;border-radius:.3rem;position:absolute;top:0;right:-.38rem;background:#e6e6e6}
        .addkecheng p span {font-size: 0.28rem  !important;}
   </style>
</head>

<body>
    <!-- start : header -->
    {include file="common/header"}
    <!-- end : header -->
    <div class="daoshi" style="overflow: hidden;">
        <div class="bt">
            <ul>
                <li><img src="/images/001.png"></li>
                <li><a href="/">首页</a></li>
                <li><img src="/images/002.png"></li>
                <li><a href="/lesson/">专业课程</a></li>                
            </ul>
        </div>
        <!-- start: 详情 -->
        <div class="dsxq">
            <div class="left">
                <div class="xp">
                    <img src="__PCHOST__{$rinfo.picurl}" style="height: 2.2rem;">
                    <div class="hb">
                       
                    </div>
                </div>
            </div>
            <div class="right">
                <p class="jsds">课程名称</p>
                <div style="overflow: hidden;"> <p class="user">{$rinfo.title}</p></div>
               
                <div style="overflow: hidden;"><p class="jianjie">概要<span></span></p></div>
                <div style="overflow: hidden;"><p class="xqks">{$rinfo.shortnote}</p></div>
            </div>

        </div>
        <div style="overflow: hidden;" class="addkecheng">
                <div style="overflow: hidden;"><p class="jianjie">介绍<span></span></p></div>
            <p class="xqks">{:str_replace('/ueditor/php/upload/','__PCHOST__/ueditor/php/upload/',$rinfo.data.note)}</p>
        </div>          
        
        <!-- stert: 分页 -->
        <!--<div class="sxrr">
            <div class="next"><a href="#"><p>上</p><span>姓名</span></a></div>
            <div class="prev"><a href="#"><p>下</p><span>姓名</span></a></div>           
        </div>-->
        <!-- end: 分页 -->
        <div class="ht"></div>
    </div>

    <!-- start : 留言板 -->
    {include file="common/message"}
    <!-- end : 留言板 -->
    <div style="padding-bottom: 0.8rem;"></div>
</body>

</html>